<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginDialog</class>
 <widget class="QDialog" name="LoginDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Système de Gestion Logistique - Connexion</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/app_icon.png</normaloff>:/icons/app_icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 #667eea, stop:1 #764ba2);
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="leftPanel">
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 0px;
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>20</number>
      </property>
      <property name="leftMargin">
       <number>40</number>
      </property>
      <property name="topMargin">
       <number>40</number>
      </property>
      <property name="rightMargin">
       <number>40</number>
      </property>
      <property name="bottomMargin">
       <number>40</number>
      </property>
      <item>
       <widget class="QLabel" name="logoLabel">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>80</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>:/icons/logo.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="titleLabel">
        <property name="styleSheet">
         <string notr="true">QLabel {
    color: #2d3748;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Segoe UI', Arial, sans-serif;
}</string>
        </property>
        <property name="text">
         <string>Système de Gestion Logistique</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="subtitleLabel">
        <property name="styleSheet">
         <string notr="true">QLabel {
    color: #718096;
    font-size: 14px;
    font-family: 'Segoe UI', Arial, sans-serif;
}</string>
        </property>
        <property name="text">
         <string>Connectez-vous à votre compte</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacerTop">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="loginPage">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>20</number>
          </property>
          <item>
           <layout class="QFormLayout" name="formLayout">
            <property name="horizontalSpacing">
             <number>15</number>
            </property>
            <property name="verticalSpacing">
             <number>15</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="lblUsername">
              <property name="styleSheet">
               <string notr="true">QLabel {
    color: #4a5568;
    font-weight: 600;
    font-size: 12px;
    font-family: 'Segoe UI', Arial, sans-serif;
}</string>
              </property>
              <property name="text">
               <string>Identifiant:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="leUsername">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>45</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit {
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 14px;
    background: white;
    color: #2d3748;
}

QLineEdit:focus {
    border-color: #667eea;
    background: #f7fafc;
}

QLineEdit::placeholder {
    color: #a0aec0;
}</string>
              </property>
              <property name="placeholderText">
               <string>Entrez votre nom d'utilisateur</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lblPassword">
              <property name="styleSheet">
               <string notr="true">QLabel {
    color: #4a5568;
    font-weight: 600;
    font-size: 12px;
    font-family: 'Segoe UI', Arial, sans-serif;
}</string>
              </property>
              <property name="text">
               <string>Mot de passe:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lePassword">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>45</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit {
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 14px;
    background: white;
    color: #2d3748;
}

QLineEdit:focus {
    border-color: #667eea;
    background: #f7fafc;
}

QLineEdit::placeholder {
    color: #a0aec0;
}</string>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::EchoMode::Password</enum>
              </property>
              <property name="placeholderText">
               <string>Entrez votre mot de passe</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="btnLogin">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                               stop:0 #667eea, stop:1 #764ba2);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Segoe UI', Arial, sans-serif;
    padding: 15px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                               stop:0 #5a67d8, stop:1 #6b46c1);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                               stop:0 #4c51bf, stop:1 #553c9a);
}

QPushButton:disabled {
    background: #a0aec0;
    color: #e2e8f0;
}</string>
            </property>
            <property name="text">
             <string>Se connecter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnSwitchToRegister">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background: transparent;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    color: #4a5568;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Segoe UI', Arial, sans-serif;
    padding: 12px;
}

QPushButton:hover {
    background: #f7fafc;
    border-color: #cbd5e0;
    color: #2d3748;
}</string>
            </property>
            <property name="text">
             <string>Créer un nouveau compte</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="registerPage">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>20</number>
          </property>
          <item>
           <layout class="QFormLayout" name="formLayout_2">
            <property name="horizontalSpacing">
             <number>15</number>
            </property>
            <property name="verticalSpacing">
             <number>15</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="lblRegUsername">
              <property name="styleSheet">
               <string notr="true">QLabel {
    color: #4a5568;
    font-weight: 600;
    font-size: 12px;
    font-family: 'Segoe UI', Arial, sans-serif;
}</string>
              </property>
              <property name="text">
               <string>Identifiant:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="leRegUsername">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>45</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit {
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 14px;
    background: white;
    color: #2d3748;
}

QLineEdit:focus {
    border-color: #667eea;
    background: #f7fafc;
}

QLineEdit::placeholder {
    color: #a0aec0;
}</string>
              </property>
              <property name="placeholderText">
               <string>Choisissez un nom d'utilisateur</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lblRegPassword">
              <property name="styleSheet">
               <string notr="true">QLabel {
    color: #4a5568;
    font-weight: 600;
    font-size: 12px;
    font-family: 'Segoe UI', Arial, sans-serif;
}</string>
              </property>
              <property name="text">
               <string>Mot de passe:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="leRegPassword">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>45</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit {
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 14px;
    background: white;
    color: #2d3748;
}

QLineEdit:focus {
    border-color: #667eea;
    background: #f7fafc;
}

QLineEdit::placeholder {
    color: #a0aec0;
}</string>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::EchoMode::Password</enum>
              </property>
              <property name="placeholderText">
               <string>Choisissez un mot de passe</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="lblRegRole">
              <property name="styleSheet">
               <string notr="true">QLabel {
    color: #4a5568;
    font-weight: 600;
    font-size: 12px;
    font-family: 'Segoe UI', Arial, sans-serif;
}</string>
              </property>
              <property name="text">
               <string>Rôle:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="cbRegRole">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>45</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox {
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 14px;
    background: white;
    color: #2d3748;
}

QComboBox:focus {
    border-color: #667eea;
    background: #f7fafc;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iOCIgdmlld0JveD0iMCAwIDEyIDgiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0xIDFMNiA2TDExIDEiIHN0cm9rZT0iIzY5NzM3NyIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPC9zdmc+);
    width: 12px;
    height: 8px;
}</string>
              </property>
              <item>
               <property name="text">
                <string>Administrateur</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Gestionnaire logistique</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Livreur</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="btnRegister">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                               stop:0 #48bb78, stop:1 #38a169);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Segoe UI', Arial, sans-serif;
    padding: 15px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                               stop:0 #38a169, stop:1 #2f855a);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                               stop:0 #2f855a, stop:1 #276749);
}</string>
            </property>
            <property name="text">
             <string>Créer le compte</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnSwitchToLogin">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background: transparent;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    color: #4a5568;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Segoe UI', Arial, sans-serif;
    padding: 12px;
}

QPushButton:hover {
    background: #f7fafc;
    border-color: #cbd5e0;
    color: #2d3748;
}</string>
            </property>
            <property name="text">
             <string>Retour à la connexion</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacerBottom">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="footerLabel">
        <property name="styleSheet">
         <string notr="true">QLabel {
    color: #a0aec0;
    font-size: 11px;
    font-family: 'Segoe UI', Arial, sans-serif;
}</string>
        </property>
        <property name="text">
         <string>© 2025 Système de Gestion Logistique. Tous droits réservés.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="rightPanel">
     <property name="styleSheet">
      <string notr="true">QFrame {
    background: transparent;
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="welcomeLabel">
        <property name="styleSheet">
         <string notr="true">QLabel {
    color: white;
    font-size: 28px;
    font-weight: bold;
    font-family: 'Segoe UI', Arial, sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}</string>
        </property>
        <property name="text">
         <string>Bienvenue dans votre système de gestion logistique</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="descriptionLabel">
        <property name="styleSheet">
         <string notr="true">QLabel {
    color: rgba(255, 255, 255, 0.9);
    font-size: 16px;
    font-family: 'Segoe UI', Arial, sans-serif;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}</string>
        </property>
        <property name="text">
         <string>Gérez vos clients, commandes et utilisateurs avec facilité et efficacité</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
